{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 599905105,
      "isDeleted": false,
      "id": "wtwepQuGczpOahQuCr5LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 74,
      "seed": 1964175569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dy2xwgEh9dYztKWoMUNG6"
        },
        {
          "id": "gH-133uk2d9JdwDXd12um",
          "type": "arrow"
        }
      ],
      "updated": 1702804411997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1549540689,
      "isDeleted": false,
      "id": "dy2xwgEh9dYztKWoMUNG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9362594506921,
      "y": 291.33704909609776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1598832209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702804395522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtwepQuGczpOahQuCr5LB",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 848598623,
      "isDeleted": false,
      "id": "gH-133uk2d9JdwDXd12um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 1,
      "seed": 382991455,
      "groupIds": [
        "QMV6G3lQ_r56qvnA8dj1w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702804476964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wtwepQuGczpOahQuCr5LB",
        "focus": 0.10452860643801805,
        "gap": 4.270739245847523
      },
      "endBinding": {
        "elementId": "VjloJNoEkNTGV4jxdecH2",
        "focus": 0.5795715270368518,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          438,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2074298964,
      "isDeleted": false,
      "id": "UnLmoRJeuq8cFLQsnjqQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.81971740722656,
      "height": 25,
      "seed": 1972509201,
      "groupIds": [
        "QMV6G3lQ_r56qvnA8dj1w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send multimodal message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send multimodal message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2060203244,
      "isDeleted": false,
      "id": "C9pY5K_of9W0amWYv6PWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65989685058594,
      "height": 25,
      "seed": 1754177393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ai agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 824723999,
      "isDeleted": false,
      "id": "VjloJNoEkNTGV4jxdecH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 482,
      "seed": 134824287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gH-133uk2d9JdwDXd12um",
          "type": "arrow"
        }
      ],
      "updated": 1702804726279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 250535892,
      "isDeleted": false,
      "id": "tF_5lR_UH1b4FSrqavNx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.71974182128906,
      "height": 25,
      "seed": 608121489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse input into text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse input into text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1382884561,
      "isDeleted": false,
      "id": "_E81dPLwU_VD63gHjP3DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 0,
      "seed": 1696741457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702804548310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1137620844,
      "isDeleted": false,
      "id": "bZg8F6jws-IZtMGfY7sEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.119873046875,
      "height": 25,
      "seed": 81730783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RUN start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUN start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 849265183,
      "isDeleted": false,
      "id": "xDM5nPXue-45uTDQEcKCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 81,
      "seed": 1116449375,
      "groupIds": [
        "AtnrUTyLY9bwCG2mSj1D1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SR2k1M3SNNps_ucH0g6ap",
          "type": "arrow"
        }
      ],
      "updated": 1702804721917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 791397716,
      "isDeleted": false,
      "id": "kvOgw2sgFb5tHhRRpPeeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25990295410156,
      "height": 25,
      "seed": 1893457759,
      "groupIds": [
        "AtnrUTyLY9bwCG2mSj1D1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run step",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1174381919,
      "isDeleted": false,
      "id": "l9GhF8J9b_QGYvoatS9OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 81,
      "seed": 1315755775,
      "groupIds": [
        "aL9ZH2c1n6BT2PNmn87tI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hka2FBoJdOx-mgq3GPwDR",
          "type": "arrow"
        }
      ],
      "updated": 1702804735714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2120018412,
      "isDeleted": false,
      "id": "kmK69iWxCbKNhVMkmY3nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25990295410156,
      "height": 25,
      "seed": 1018125425,
      "groupIds": [
        "aL9ZH2c1n6BT2PNmn87tI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run step",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 80711633,
      "isDeleted": false,
      "id": "xReTXjg0iX4ZBk9mFZrO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 81,
      "seed": 2019202417,
      "groupIds": [
        "yIuuN5_RJyEQ16JsLAYUo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "83yvEScgQYxMe3GGz2eF7",
          "type": "arrow"
        }
      ],
      "updated": 1702804737985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1370487508,
      "isDeleted": false,
      "id": "aAXH6Dd4siHYxb6vTvyGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25990295410156,
      "height": 25,
      "seed": 1079539231,
      "groupIds": [
        "yIuuN5_RJyEQ16JsLAYUo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run step",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1136528511,
      "isDeleted": false,
      "id": "SR2k1M3SNNps_ucH0g6ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 863,
      "height": 1,
      "seed": 1782634257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yn1Rhx6QNDTWcba8f1Kis"
        }
      ],
      "updated": 1702804732236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDM5nPXue-45uTDQEcKCd",
        "focus": -0.057192522512253506,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -863,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1205835569,
      "isDeleted": false,
      "id": "Yn1Rhx6QNDTWcba8f1Kis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2600479125977,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 302957215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702804731546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SR2k1M3SNNps_ucH0g6ap",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1252566335,
      "isDeleted": false,
      "id": "hka2FBoJdOx-mgq3GPwDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 863,
      "height": 1,
      "seed": 2113091793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rp-euyLwPPHYvd90f1kqr"
        }
      ],
      "updated": 1702804735714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l9GhF8J9b_QGYvoatS9OQ",
        "focus": -0.10643451498917132,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -863,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 401524959,
      "isDeleted": false,
      "id": "rp-euyLwPPHYvd90f1kqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2600479125977,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 2023110847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702804734186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hka2FBoJdOx-mgq3GPwDR",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 833713649,
      "isDeleted": false,
      "id": "83yvEScgQYxMe3GGz2eF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 863,
      "height": 1,
      "seed": 448897407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZc5tLrFM-ab8922tQNfu"
        }
      ],
      "updated": 1702804737985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xReTXjg0iX4ZBk9mFZrO_",
        "focus": -0.08204149093810556,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -863,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1998590929,
      "isDeleted": false,
      "id": "AZc5tLrFM-ab8922tQNfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2600479125977,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 616724977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702804736007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83yvEScgQYxMe3GGz2eF7",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1568722028,
      "isDeleted": false,
      "id": "dcukX5Zw2qio2xPkN1nlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.37991333007812,
      "height": 25,
      "seed": 611074527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RUN end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUN end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 45848447,
      "isDeleted": false,
      "id": "c5YHbvWgFrZYXRfnYdZrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872,
      "y": 390.56544422666275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 0.5654442266627484,
      "seed": 635792305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702804774484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nuYkMTvkSWXcS9k25lqgT",
        "focus": -0.19211235205818983,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          -0.5654442266627484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 199898577,
      "isDeleted": false,
      "id": "4KUB5NQKcjim7rbyYS14E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875,
      "y": 480.56544422666275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 0.5654442266627484,
      "seed": 203774897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702804777696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwFGaBOl1nKYi1L7Gjlyj",
        "focus": -0.19211235205818983,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          -0.5654442266627484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1451870897,
      "isDeleted": false,
      "id": "GAUqgkwougXHjvbgAEZkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875,
      "y": 574.5654442266627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 0.5654442266627484,
      "seed": 704755089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702804779703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjtSOVSyxK0RSnUqptjTd",
        "focus": -0.19211235205818983,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          -0.5654442266627484
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1360101460,
      "isDeleted": false,
      "id": "nuYkMTvkSWXcS9k25lqgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.09976196289062,
      "height": 25,
      "seed": 304566079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c5YHbvWgFrZYXRfnYdZrE",
          "type": "arrow"
        }
      ],
      "updated": 1703175980608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optional function call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional function call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 587489004,
      "isDeleted": false,
      "id": "GwFGaBOl1nKYi1L7Gjlyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.09976196289062,
      "height": 25,
      "seed": 942945247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4KUB5NQKcjim7rbyYS14E",
          "type": "arrow"
        }
      ],
      "updated": 1703175980609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optional function call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional function call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1160140244,
      "isDeleted": false,
      "id": "qjtSOVSyxK0RSnUqptjTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.09976196289062,
      "height": 25,
      "seed": 944433151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GAUqgkwougXHjvbgAEZkx",
          "type": "arrow"
        }
      ],
      "updated": 1703175980610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optional function call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional function call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1198629228,
      "isDeleted": false,
      "id": "XZSB-0DSayHIqf_R7OLtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.819580078125,
      "height": 25,
      "seed": 792498143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703175980610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if no function call is called, RUN ends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if no function call is called, RUN ends",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}